<!DOCTYPE html>
<html>
<title>Shankar Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image:url(media/images/parallax1.jpg);
	min-height:100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image:url(media/images/parallax2.jpeg);
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image:url(media/images/parallax3.jpg);
    min-height: 400px;
}

.w3-wide {letter-spacing: 2px;}
.w3-hover-opacity {cursor: pointer;}
.Text-Typing
{
	animation:typing 4s alternate steps(38) infinite;
	-webkit-transition:ease-in-out;
	overflow:hidden;
	white-spacing: nowrap !important;
	border-right:4px solid #fff;
	width:38ch;
	font-family:"Muli", sans-serif;
	font-size:30px;
}
@keyframes typing
{
	0%{width:0ch;}
	100%{width:38ch;}
}
.w3-button1:hover{color:#673ab7!important;background-color:#fff!important}
.w3-bar .w3-bar-item{padding:8px 16px;float:right;width:auto;border:none;display:block;color:#fff; outline:0;text-decoration:none;}
.w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0; text-decoration:none;}
.social_links {
    position: absolute;
    right: 100px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.social_links ul li{ list-style-type:none;color:#fff; margin-bottom:15px;}
.social_links ul li a
{
	width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 15px;
    position: relative;
    overflow: hidden;
}
.social_links ul li a::before {
  background: #615cfd;
  /* Old browsers */
  background: -moz-linear-gradient(top, #615cfd 0%, #d465ef 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #615cfd 0%, #d465ef 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#615cfd', endColorstr='#d465ef',GradientType=0 );
  /* IE6-9 */
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  content: '';
  z-index: -1;
  opacity: 0;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.social_links ul li a:hover::before {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.w3-container1{padding:0px;}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
@media screen and (max-width: 992px){
	.bgimg-1 {
        background-attachment: scroll;
		background-image:url(media/images/dupicat_banner.jpg);
	    min-height:100%;
		background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
	.Text-Typing
  {
	animation:typing 4s alternate steps(38) infinite;
	-webkit-transition:ease-in-out;
	overflow:hidden;
	white-spacing: nowrap !important;
	border-right:4px solid #fff;
	width:38ch;
	font-family:"Muli", sans-serif;
	font-size:20px;
}
@keyframes typing
{
	0%{width:0ch;}
	100%{width:38ch;}
}
.social_links {
    position: absolute;
    right: 100px;
    top: 50%;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform:none;
    transform:none;
}
.download_CV{width:38% !important;}
}
.download_CV
{background:linear-gradient(to right,#4458dc 0%,#854fee 100%),radial-gradient(circle at top left,#4458dc,#854fee);color:#fff; font-size:16px;font-family:rubik,sans-serif;width:37%;padding:7px;font-weight:bold;border-radius:10px;
box-shadow: 0 10px 30px rgba(118,85,225,.3); cursor:pointer; text-transform:uppercase; text-align:center;}
.download_CV:hover{color:#0056b3;background:#fff;border:1px solid #000; transition:1s ease-in-out;}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
  <a href="#home" class="w3-bar-item" style="font-style:italic; float:left;font-size:20px; text-decoration:none;">Shankar</a>
    <a class="w3-bar-item w3-button1 w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="#contact" class="w3-bar-item w3-button1 w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#portfolio" class="w3-bar-item w3-button1 w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#about" class="w3-bar-item w3-button1 w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#home" class="w3-bar-item w3-button1 w3-hide-small">HOME</a>
    <!--<a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>-->
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-deep-purple w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button1" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button1" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button1" onclick="toggleFunction()">CONTACT</a>
    <!--<a href="#" class="w3-bar-item w3-button">SEARCH</a>-->
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <div class="Text-Typing" style="position:relative; top:-28px; width:46px; color:#fff;">Hello This Is Shankar as UI / UX Designer....</div>
  </div>
</div>
<div class="social_links">
                <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                    <li><a href="https://www.behance.net/shankarlukkadesigner"> <i class="fa fa-behance"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                </ul>
            </div>
<!-- Container (About Section) -->
<div class=" w3-content w3-container w3-padding-64" id="about">
  <!--<h3 class="w3-right" style="color:#000;"><strong>LET’S<br>
INTRODUCE ABOUT<br>
MYSELF</strong></h3>-->
  <!--<p class="w3-center"><em>I Love Designing</em></p>
  <p>When i completed my graduation in 2013, i got opporunity to work with TECH MAHINDRA which is multinational company. I started my journey with TECH MAHINDRA as a DIGITAL DESIGNER. I worked with them for 2.3 years. In the span of one year i promoted to SENIOR DIGITAL DESIGNER. I have learn new things like work culture, how to send proffesional emails to clients. In TECH MAHINDRA, it is good environment to learn. I got award which SPOT AWARD for the delivery of project in short span of time, which feel me good boost to my career. Later i acted as TECHNICAL LEAD
 in recuritment panel and made it as success for good empolyees to TECH MAHINDRA. After that moved SINGAPORE to fullfill my dreams(i.e  want to work in foriegn countries and explore myself). I worked in Singpore for 2 years which feel me very good. I am good learner.
    </p>-->
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <!--<p><b><i class="fa fa-user w3-margin-right"></i>Lukka Umasankar</b></p><br>-->
      <img src="media/images/cartoon1.png" class="w3-round w3-image w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large w3-left-align">
    <h3 style="color:#000;"><strong>LET’S<br>INTRODUCE ABOUT<br>MYSELF</strong></h3>
  <p>When i completed my graduation in 2013, i got opporunity to work with TECH MAHINDRA which is multinational company. I started my journey with TECH MAHINDRA as a DIGITAL DESIGNER. I worked with them for 2.3 years. In the span of one year i promoted to SENIOR DIGITAL DESIGNER.</p> 
  <div class="download_CV">Download CV</div>
    </div>
  </div>
  
</div>
<div class=" w3-content w3-container w3-padding-64">
<h3 style="color:#000;" class="w3-center"><strong>MY SKILLS SET</strong></h3>
  <div class="w3-row">
    <div class="w3-col m6 w3-padding-large">
      <p><strong><u>Programming Languages & Frameworks:</u></strong>
      <ol>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>BASIC JAVASCRIPT</li>
      <li>JQUERY</li>
	<li>React.js</li>
      <li>BOOTSTARP</li>
	<li>WORDPRESS</li>
      <li>RESPONSIVE WEB DESIGN</li></ol></p>
      <p><strong><u>IDE & Desiging Tools:</u></strong>
      <ol>
      <li>DREAMWEAVER</li>
      <li>PHOTOSHOP</li>
      <li>ILLUSTARTOR</li>
	  <li>FIGMA</li>
      <li>XD</li>
      <li>NOTEPADE++</li>
      <li>VISUAL STUDIO 2013</li></ol></p>
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large w3-left-align">
<p class="w3-large w3-center w3-padding-16">Im really good at:</p>
  <p class="w3-wide" ><i class="fa fa-laptop"></i> <strong>UI/UX DESIGN 90%</strong></p>
  <div class="w3-light-grey" style="border-radius:10px;">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%;background:-webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%); border-radius:10px;"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i> <strong>UI DEVELOPMENT 70%</strong></p>
  <div class="w3-light-grey" style="border-radius:10px;">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%;background:-webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%); border-radius:10px;"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i> <strong>WORDPRESS 80%</strong></p>
  <div class="w3-light-grey" style="border-radius:10px;">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%;background:-webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%); border-radius:10px;"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i> <strong>Photoshop 90%</strong></p>
  <div class="w3-light-grey" style="border-radius:10px;">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%;background:-webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%); border-radius:10px;"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i> <strong>Figma 70%</strong></p>
  <div class="w3-light-grey" style="border-radius:10px;">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%;background:-webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%); border-radius:10px;"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i> <strong>XD 70%</strong></p>
  <div class="w3-light-grey" style="border-radius:10px;">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%;background:-webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%); border-radius:10px;"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i> <strong>Dreamweaver 90%</strong></p>
  <div class="w3-light-grey" style="border-radius:10px;">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%;background:-webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%); border-radius:10px;"></div>
  </div>
    </div>
  </div>
  <!---->
  
  
</div>
<!--<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">14+</span><br>
    Partners
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">55+</span><br>
    Projects Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">89+</span><br>
    Happy Clients
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">150+</span><br>
    Meetings
  </div>
</div>-->

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-10" id="portfolio">
  <h3 class="w3-center">MY WORKs</h3>
  <p class="w3-center"><em>Here are some of my latest work.<br> Click on the images to make them bigger and futher Information</em></p>
  <div class="w3-row-padding w3-center w3-section">
  <h3>UX DESIGN</h3>
    <div class="w3-col m3">
      <a target="_blank" href="templates/Wireframes_History_Veg.jpg"><img src="media/images/Vegetable.png" style="width:100%"  class="w3-hover-opacity" alt="vegtable"></a>
    </div>

    <div class="w3-col m3">
      <a target="_blank" href="templates/Wild_life.png"><img src="media/images/Wildlife.jpg" style="width:100%" class="w3-hover-opacity" alt="Wild_life"></a>
    </div>

    <div class="w3-col m3">
      <a target="_blank" href="templates/Test1.png"><img src="media/images/Resort.jpg" style="width:100%" class="w3-hover-opacity" alt="Resort"></a>
    </div>

    <div class="w3-col m3">
      <a target="_blank" href="templates/Construction.png"><img src="media/images/Constructionwire.jpg" style="width:100%" class="w3-hover-opacity" alt="construction"></a>
    </div>
	</div>
	
	<div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <a target="_blank" href="templates/Gym.jpg"><img src="media/images/gym.jpg" style="width:100%" class="w3-hover-opacity" alt="gym"></a>
    </div>
	<div class="w3-col m3">
      <a target="_blank" href="templates/Style.jpg"><img src="media/images/style.jpg" style="width:100%" class="w3-hover-opacity" alt="gym"></a>
    </div>
	<div class="w3-col m3">
      <a target="_blank" href="templates/money.jpg"><img src="media/images/money.jpg" style="width:100%" class="w3-hover-opacity" alt="gym"></a>
    </div>
	<div class="w3-col m3">
      <a target="_blank" href="templates/Petcare.jpg"><img src="media/images/dogs.jpg" style="width:100%"  class="w3-hover-opacity" alt="Pest Care"></a>
    </div>
    </div>
  
  <div class="w3-row-padding w3-center w3-section">
  <div class="w3-col m3">
      <a target="_blank" href="templates/Digital.jpg"><img src="media/images/Social_Media.jpg" style="width:100%"  class="w3-hover-opacity" alt="Insurance"></a>
    </div>
      <div class="w3-col m3">
      <a target="_blank" href="templates/Insurance2x.png"><img src="media/images/Insurance-1.jpg" style="width:100%"  class="w3-hover-opacity" alt="Insurance"></a>
    </div>
	<div class="w3-col m3">
      <a target="_blank" href="templates/VistingCard.png"><img src="media/images/VisitingCard.jpg" style="width:100%" class="w3-hover-opacity" alt="Visiting Card"></a>
    </div>
	<div class="w3-col m3">
      <a target="_blank" href="templates/Touch.jpg"><img src="media/images/Touch.jpg" style="width:100%"  class="w3-hover-opacity" alt="Insurance"></a>
    </div>


    <!--<div class="w3-col m3">
      <a target="_blank" href="templates/VistingCard.png"><img src="media/images/VisitingCard.jpg" style="width:100%" class="w3-hover-opacity" alt="Visiting Card"></a>
    </div>

    <div class="w3-col m3">
      <a target="_blank" href="templates/Test1.png"><img src="media/images/Resort.jpg" style="width:100%" class="w3-hover-opacity" alt="Resort"></a>
    </div>

    <div class="w3-col m3">
      <img src="media/images/KitchenSpray.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="KItchen Spray">
    </div>
    <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>-->
  </div>
  <div class="w3-row-padding w3-center w3-section">
  <h3>My Projects</h3>
    
	<!--<div class="w3-col m3">
      <a target="_blank" href="https://absoluteglobalservices.com/"><img src="media/images/absoluteglobal.jpg" style="width:100%"  class="w3-hover-opacity" alt="Absolute Global Service"></a>
    </div>-->
	<div class="w3-col m3">
      <a target="_blank" href="https://srinivasapetrochemicals.com/"><img src="media/images/PETROCHEMICAL.jpg" style="width:100%"  class="w3-hover-opacity" alt="PETROCHEMICAL"></a>
    </div>
	<!--<div class="w3-col m3">
      <a target="_blank" href="https://dream2america.com/"><img src="media/images/dream2america.jpg" style="width:100%"  class="w3-hover-opacity" alt="dream2america"></a>
    </div>-->
	<div class="w3-col m3">
      <a target="_blank" href="https://pharmacoretraining.com/"><img src="media/images/pharma.jpg" style="width:100%"  class="w3-hover-opacity" alt="dream2america"></a>
    </div>
	<div class="w3-col m3">
      <a target="_blank" href="https://hraedu.com/"><img src="media/images/hetivlogo.png" style="width:100%"  class="w3-hover-opacity" alt="Academy"></a>
    </div>
	<div class="w3-col m3">
      <a target="_blank" href="https://gigme.com.sg"><img src="media/images/GiG.jpg" style="width:100%"  class="w3-hover-opacity" alt="Engineering & Mainteance"></a>
    </div>
    </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Singapore<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +65 90457365<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: sankar.lbrce@gmail.com<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <!--<i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>-->
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
 var mapOptions = {
    center: new google.maps.LatLng(1.3521,103.8198),
    zoom:9, scrollwheel: false, draggable: false,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapOptions);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-deep-purple";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-deep-purple", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>-->
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
